# count-my-words

./: README.md  pom.xml
src/main/java/com/scottrbrtsn/wordcount/: Application.java
src/main/java/com/scottrbrtsn/wordcount/actors/: AkkaConfiguration.java  GreetingActor.java  GreetingService.java  PhraseActor.java  PhraseActorService.java  PhraseService.java  README.md  SpringActorProducer.java  SpringExtension.java
src/main/java/com/scottrbrtsn/wordcount/actors/interfaces/: Actor.java  IPhraseActorService.java
src/main/java/com/scottrbrtsn/wordcount/controllers/: WordCountController.java
src/main/java/com/scottrbrtsn/wordcount/domain/: Logs.java  Phrase.java  Total.java
src/main/java/com/scottrbrtsn/wordcount/managers/: IPhraseManager.java
src/main/java/com/scottrbrtsn/wordcount/managers/impl/: PhraseManager.java
src/main/java/com/scottrbrtsn/wordcount/ras/: ILogsRepository.java  IPhraseRepository.java  ITotalsRepository.java
src/main/java/com/scottrbrtsn/wordcount/services/: IPhraseService.java
src/main/java/com/scottrbrtsn/wordcount/services/impl/: LogService.java  PhraseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__initial.sql
src/main/resources/static/: index.html
src/test/java/services/: PhraseManagerTest.java  PhraseServiceActorTest.java  PhraseServiceTest.java  TestLogService.java
